# work-hackathon

./: .gitignore  Procfile  README.md  build.gradle  dependency.gradle  gretty.plugin
src/main/java/: KnockKnockServer.java
src/main/java/ie/api/data/access/: DataStore.java
src/main/java/ie/components/app/controllers/: ToneAnalysisController.java
src/main/java/ie/components/configuration/: AbstractApplicationResourcesConfig.java  AppConfiguration.java  AppDatabaseConfig.java  AppInitializer.java  DevelopmentDatabaseConfig.java  FeatureFlipProvider.java  MyFilter.java  WeaEmulator.java  WebSecurityConfig.java
src/main/java/ie/components/content/analysis/controllers/: ContentAnalysisController.java
src/main/java/ie/components/controllers/featureflip/: FeatureFlipController.java
src/main/java/ie/components/data/access/: DataAccessLayer.java
src/main/java/ie/components/home/controllers/: HomeController.java  LoginController.java  Test.java
src/main/java/ie/components/rules/engine/: BlazeRulesEngine.java  BlazeRulesInput.java  BlazeRulesOutput.java  RulesEngine.java  RulesInput.java  RulesOutput.java
src/main/java/ie/components/screen/flip/: DacRegulationMessage.java  GreenScreen.java  LtdRegulationMessage.java  PersonalizationImage.java  PersonalizationImageAsJpeg.java  PersonalizationImageAsSVG.java  RedScreen.java  RegulationMessage.java  ScreenColor.java
src/main/java/ie/components/togglz/configuration/: TogglesConfig.java
src/main/java/ie/components/togglz/polymorphic/example/: QuoteDisabledScreen.java  QuoteEnabledScreen.java  ScreenSelector.java  ScreenToggleSelector.java
src/main/java/ie/data/access/row/mappers/: FeatureRowMapper.java
src/main/java/ie/feature/store/: FileBasedFeatureStore.java  MyFF4jProvider.java
src/main/java/ie/learning/java/eight/: AdditionFormula.java  Formula.java  JavaEightMain.java
src/main/java/ie/poc/togglz/: MyFeatures.java
src/main/java/ie/services/: PostAnalysis.java  TestService.java
src/main/java/org/ff4j/strategy/: BusinessRulesFlipStrategy.java  ReleaseDateFlipStrategy.java  RulesEngineStrategy.java
src/main/resources/: ff4j.xml
src/main/resources/config/: create-db.sql  database-config-live.xml  database-config.xml  ff4j-groups.xml  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page-fragments/global/: css-embed.jsp
src/main/webapp/WEB-INF/page-fragments/home-page/: basecard-embed.jsp  breadcrumbs.jsp  home-javascript.jsp  image-and-video-component.jsp  image-embed.jsp  video-embed.jsp
src/main/webapp/WEB-INF/page-fragments/inline-css/: inline-home.jsp
src/main/webapp/WEB-INF/views/: contentAnalysis.jsp  contentPostAnalysis.jsp  homePage.jsp  image.jsp  login.jsp  regulation.jsp  screenColorPage.jsp  test1.html  toneAnalysis.jsp
src/test/java/ie/components/content/analysis/controllers/: ContentAnalysisControllerTest.java
src/test/java/ie/components/home/controllers/: HomeControllerTest.java
src/test/java/ie/services/: MyUnitTest.java
