apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply from: 'gretty.plugin'

configurations {
  runtimeOnly
}

gretty {
  servletContainer = 'tomcat8'
  httpsEnabled = true
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ["clean", "war", "copyToLib"])

task copyToLib << {
  copy {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
  }
}


dependencies {

compile 'javax.servlet:javax.servlet-api:3.1.0'
compile group: 'org.ff4j', name: 'ff4j-core', version: '1.5.1'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
compile group: 'jstl', name: 'jstl', version: '1.2'
compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
testCompile 'junit:junit:4.12'
testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
runtimeOnly group: 'com.github.jsimone', name: 'webapp-runner', version: '8.0.33.0'

}
