apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


configurations {
  runtimeOnly
}

gretty {
  servletContainer = 'tomcat8'
  httpsEnabled = true
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ["clean", "war", "copyToLib"])

task copyToLib << {
  copy {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
  }
}


dependencies {

compile 'javax.servlet:javax.servlet-api:3.1.0'
testCompile 'junit:junit:4.10'
compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
compile group: 'jstl', name: 'jstl', version: '1.2'
runtimeOnly group: 'com.github.jsimone', name: 'webapp-runner', version: '8.0.33.0'

}
