apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'gretty.plugin'

configurations {
  runtimeOnly
}

gretty {
  servletContainer = 'tomcat8'
  httpsEnabled = true
  jvmArgs = ['-Dspring.profiles.active=development']
  httpPort = 9081
  httpsPort = 9043
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ["clean", "war", "copyToLib"])

task copyToLib << {
  copy {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
  }
}


dependencies {

compile 'javax.servlet:javax.servlet-api:3.1.0'
compile group: 'org.ff4j', name: 'ff4j-core', version: '1.5.1'
compile group: 'org.ff4j', name: 'ff4j-aop', version: '1.5.1'
compile group: 'org.ff4j', name: 'ff4j-web', version: '1.5.1'
compile group: 'org.ff4j', name: 'ff4j-store-springjdbc', version: '1.5.1'
compile group: 'org.ff4j', name: 'ff4j-web', version: '1.5.1'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
compile group: 'jstl', name: 'jstl', version: '1.2'
compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
compile group: 'org.togglz', name: 'togglz-core', version: '2.3.0.Final'
compile group: 'org.togglz', name: 'togglz-servlet', version: '2.3.0.Final'
compile group: 'org.togglz', name: 'togglz-console', version: '2.3.0.Final'
compile group: 'org.togglz', name: 'togglz-spring-web', version: '2.3.0.Final'
compile group: 'javax', name: 'javaee-api', version: '7.0'
testCompile 'junit:junit:4.12'
testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
runtimeOnly group: 'com.github.jsimone', name: 'webapp-runner', version: '8.0.33.0'

}
