apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:1.4.4'
        
    }
}

repositories {
    mavenCentral()
}
    
dependencies {
   compile group: 'org.ff4j', name: 'ff4j-core', version: '1.5.1'
   compile group: 'org.ff4j', name: 'ff4j-aop', version: '1.5.1'
   compile group: 'org.ff4j', name: 'ff4j-web', version: '1.5.1'
   compile group: 'org.ff4j', name: 'ff4j-store-springjdbc', version: '1.5.1'
   compile group: 'org.ff4j', name: 'ff4j-web', version: '1.5.1'
}
 
